{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bucchinote",
	"compatibility_date": "2025-11-03",
	"pages_build_output_dir": "./dist",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "bn",
			"database_name": "bn",
			"database_id": "fb7290f1-b523-40d2-a502-ba9d898995fc",
			"migrations_dir": "./drizzle"
		}
	]
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// }
}